# CU2020_JDReboot

./: .gitignore  README.md  pom.xml
l01-helloworld/: pom.xml
l01-helloworld/src/ru/sbrf/cu/l01/: Hello.java
l02-basic/: pom.xml
l02-basic/src/ru/sbrf/cu/l02/: Figures.java  FiguresOldWithoutOOP.java  Rectangle.java  RectangleTest.java  Shape.java  ShapeTest.java  Square.java  SquareTest.java  TestShape.java  Triangle.java  TriangleTest.java
l02-basic/src/ru/sbrf/cu/l02/old/: FiguresOldWithoutOOP.java
l06-sample/: pom.xml
l06-sample/src/main/java/ru/sbrf/cu/fact/: Factorial.java  FactorialException.java  FactorialNegativeException.java
l06-sample/src/main/java/ru/sbrf/cu/list/: BTreePrinter.java  MyLinkedList.java  MyLinkedListException.java  MyList.java  MyQueue.java
l06-sample/src/test/java/ru/sbrf/cu/fact/: FactorialTest.java
l06-sample/src/test/java/ru/sbrf/cu/list/: MyListTest.java  MyQueueTest.java
